# RxAndroidBlePerihperal

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/petriyov/rxandroidble/: Ble.kt  Exceptions.kt  RxBleServer.kt  RxBleServerConnection.kt
app/src/main/kotlin/com/petriyov/rxandroidble/internal/: RxBleServerConnectionImpl.kt  RxBleServerImpl.kt  ServerComponent.kt
app/src/test/java/com/petriyov/rxandroidble/: RxBleServerConnectionTest.kt  RxBleServerTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxandroidbleperipheralexample/: build.gradle
rxandroidbleperipheralexample/src/androidTest/java/com/petriyov/rxandroidble/example/: ExampleInstrumentedTest.kt
rxandroidbleperipheralexample/src/main/: AndroidManifest.xml
rxandroidbleperipheralexample/src/main/java/com/petriyov/rxandroidble/example/: DatePickerFragment.kt  MainActivity.kt
rxandroidbleperipheralexample/src/main/res/layout/: activity_main.xml
rxandroidbleperipheralexample/src/main/res/values/: strings.xml
